Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
* Whenever I ask "What is the command?", include any flags and arguments as well.
==========


==========
First, let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------
jmthe@LAPTOP-UU383S6J MINGW64 ~
$ date
Fri, Mar 22, 2019  7:18:48 PM



==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------
jmthe@LAPTOP-UU383S6J MINGW64 ~
$ cal
bash: cal: command not found
(Using git for windows; Original answers missing because I forgot to save after logging out.)


==========
3. a) Go to your home directory.  b) Verify that you're in your home directory.

What commands did you use to do this?
----------
jmthe@LAPTOP-UU383S6J MINGW64 ~
$ cd ~/Desktop

jmthe@LAPTOP-UU383S6J MINGW64 ~/Desktop
$ pwd
/c/Users/jmthe/Desktop




==========
4. a) Create an empty file called copy_to_backup.sh.  b) Verify that the file exists.

What commands did you use to do this?
----------
jmthe@LAPTOP-UU383S6J MINGW64 ~/Desktop
$ touch copy_to_backup.sh

jmthe@LAPTOP-UU383S6J MINGW64 ~/Desktop
$ ls
'2018-10-04 17_02_51-Multibombers on Steam.png'
'2018-10-22 08_18_22-Dance Team Cover wishlist - Google Docs.png'
'2018-11-19 13_35_29-KakaoTalkEdgeWnd.png'
'2019-02-02 18_12_58-(_) Twitter.png'
'2019-02-14 02_10_20-AngryJoeShow - Twitch.png'
'2019-03-20 19_05_48-Lab #3 - Google Docs.png'
'4K Stogram.lnk'*
'4K Video Downloader.lnk'*
 8Bitdo_XPad_Win_V2.3.4/
 8BitdoFirmwareUpdater_20181212_V2.03/
 Appscope.lnk*
"Assassin's Creed Odyssey.url"
"Assassin's Creed® Chronicles China.url"
'AVA Dog Tag.url'
'BatteryCare Setup'/
'Black Squad.url'
 copy_to_backup.sh



==========
5. What are the permissions on copy_to_backup.sh.

What command did you use to find the permissions?
----------
$ ls -l copy_to_backup.sh
-rw-r--r-- 1 jmthe 197609 0 Mar 22 19:21 copy_to_backup.sh



==========
6. a) Change the permissions so that copy_to_backup.sh is executable by the user.  b) Verify the new permissions.

What commands did you use to do this?  What was the output?
----------
jmthe@LAPTOP-UU383S6J MINGW64 ~/Desktop
$ chmod u+x copy_to_backup.sh

jmthe@LAPTOP-UU383S6J MINGW64 ~/Desktop
$ ls -l copy_to_backup.sh
-rw-r--r-- 1 jmthe 197609 0 Mar 22 19:21 copy_to_backup.sh
(Using git for windows)


==========
7. Try executing (running) the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file?  What happens?
----------
jmthe@LAPTOP-UU383S6J MINGW64 ~/Desktop
$ ./copy_to_backup.sh

No output


==========
8. Open copy_to_backup.sh with nano

What command did you use to do this?
----------



==========
9. In copy_to_backup.sh, the very first line of your shell script should be:
#!/bin/bash

Then type, each on its on line, the commands to do the following:

a. Create a directory called backup in the CURRENT directory
b. Copy all of the txt files (use *.txt) in the current
   directory to the new backup directory
c. Print out "I'm done backing up"

The current directory means wherever you happen to be running the commands.

Write out the code in your file below...
----------
jmthe@LAPTOP-UU383S6J MINGW64 ~/Desktop
$ nano copy_to_backup.sh



==========
10. Create a directory in your HOME called test
----------
jmthe@LAPTOP-UU383S6J MINGW64 ~/Desktop
$ mkdir test



==========
11. Go into the test directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------
jmthe@LAPTOP-UU383S6J MINGW64 ~/Desktop
$ touch 1.txt

jmthe@LAPTOP-UU383S6J MINGW64 ~/Desktop
$ touch 2.txt



==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------
No output


==========
13. Run your script.

What commands did you use to do this?
----------
No output


==========
14. Verify that a backup folder was created in your test directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------
No output
